<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>dexport</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Dexport</name>
    <url>https://github.com/amirm-khanalipour/Dexport.git</url>

   <properties>
      <java.version>17</java.version>
      <spring-boot.version>3.0.2</spring-boot.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
       <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-csv</artifactId>
         <version>1.8</version>
      </dependency>

       <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>itext7-core</artifactId>
           <version>8.0.5</version>
           <type>pom</type>
       </dependency>

       <!-- https://mvnrepository.com/artifact/com.itextpdf/html2pdf -->
       <dependency>
           <groupId>com.itextpdf</groupId>
           <artifactId>html2pdf</artifactId>
           <version>5.0.5</version>
       </dependency>

       <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>5.2.3</version>
      </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>2.0.9</version>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>2.0.9</version>
       </dependency>
   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
